<?php

	$path_raiz = '../';
	require_once $path_raiz.'../inc/layerDbAdmin.inc.php';

	// REALIZO CONSULTA CON LA DATA OBTENIDA DEL AJAX
	$sql = "SELECT * FROM propietarios WHERE id = " . $_POST['id'];
	$vResultadosConsulta = LayerDBAdmin::query($sql);
	while ($rwSel = $vResultadosConsulta->fetch_assoc())
	$propietario[] = $rwSel;
	echo(json_encode($propietario))

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?>
